

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.064  000.060: event init
000.110  000.046: early init
000.136  000.026: locale set
000.157  000.021: init first window
000.294  000.137: inits 1
000.301  000.007: window checked
000.302  000.001: parsing arguments
000.580  000.041  000.041: require('vim.shared')
000.646  000.026  000.026: require('vim._meta')
000.647  000.064  000.038: require('vim._editor')
000.648  000.136  000.032: require('vim._init_packages')
000.649  000.210: init lua interpreter
000.696  000.047: expanding arguments
000.716  000.020: inits 2
000.873  000.156: init highlight
000.873  000.001: waiting for UI
000.968  000.095: done waiting for UI
000.972  000.004: clear screen
001.069  000.097: init default mappings & autocommands
001.537  000.089  000.089: sourcing /usr/share/nvim/runtime/ftplugin.vim
001.631  000.046  000.046: sourcing /usr/share/nvim/runtime/indent.vim
001.700  000.017  000.017: sourcing /usr/share/nvim/archlinux.vim
001.705  000.046  000.028: sourcing /etc/xdg/nvim/sysinit.vim
001.918  000.069  000.069: require('vim.loader')
002.502  000.037  000.037: require('vim.fs')
002.759  000.741  000.704: require('lazy')
002.811  000.027  000.027: require('ffi')
002.917  000.098  000.098: require('lazy.stats')
003.144  000.193  000.193: require('lazy.core.util')
003.363  000.216  000.216: require('lazy.core.config')
003.958  000.374  000.374: require('lazy.core.handler')
004.072  000.110  000.110: require('lazy.core.plugin')
004.086  000.720  000.235: require('lazy.core.loader')
005.022  000.201  000.201: require('util.glyphs')
005.028  000.356  000.154: require('plugins.alpha')
005.180  000.065  000.065: require('util.doomcolors')
005.184  000.135  000.070: require('plugins.colorscheme')
005.422  000.219  000.219: require('plugins.editing')
005.719  000.091  000.091: require('util')
005.792  000.314  000.222: require('plugins.functionality')
006.092  000.216  000.216: require('plugins.lsp')
006.451  000.259  000.259: require('plugins.treesitter')
006.967  000.458  000.458: require('plugins.ui')
007.388  000.287  000.287: require('plugins.util')
008.074  000.342  000.342: require('plugins.lsp')
008.447  000.202  000.202: require('plugins.lsp.lspconfig')
008.981  000.145  000.145: require('plugins.editing')
009.204  000.162  000.162: require('plugins.editing.cmp')
009.709  000.054  000.054: require('plugins.editing.luasnip')
011.911  000.285  000.285: require('which-key.util')
011.918  000.580  000.296: require('which-key.tree')
012.211  000.290  000.290: require('which-key.config')
012.220  001.429  000.558: require('which-key.keys')
012.224  002.418  000.989: require('which-key')
012.230  002.477  000.059: require('plugins.editing.mini')
012.411  000.122  000.122: require('plugins.editing.neotree')
013.189  000.080  000.080: require('lazy.core.handler.keys')
013.293  000.098  000.098: require('lazy.core.handler.event')
013.542  000.245  000.245: require('lazy.core.handler.cmd')
013.611  000.065  000.065: require('lazy.core.handler.ft')
013.717  000.016  000.016: require('vim.keymap')
015.482  000.136  000.136: sourcing /usr/share/nvim/runtime/filetype.lua
015.644  000.096  000.096: require('vim.ui')
015.810  000.162  000.162: require('util.init')
016.395  000.032  000.032: require('lib.log')
016.445  000.047  000.047: require('deps.msgpack')
016.548  000.102  000.102: require('deps.serpent')
016.575  000.026  000.026: require('presence.file_explorers')
016.655  000.079  000.079: require('presence.file_assets')
016.713  000.058  000.058: require('presence.plugin_managers')
016.791  000.022  000.022: require('deps.struct')
016.794  000.079  000.057: require('presence.discord')
016.799  000.691  000.270: require('presence')
016.933  000.014  000.014: sourcing /home/liam/.local/share/nvim/lazy/presence.nvim/autoload/presence.vim
017.672  001.583  000.878: sourcing /home/liam/.local/share/nvim/lazy/presence.nvim/plugin/presence.vim
019.129  000.037  000.037: require('auto-session.logger')
019.142  000.100  000.063: require('auto-session.lib')
019.211  000.038  000.038: require('auto-session.autocmds')
019.270  000.646  000.508: require('auto-session')
020.551  000.338  000.338: sourcing /home/liam/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
020.832  000.062  000.062: require('telescope._extensions')
020.839  000.250  000.188: require('telescope')
021.364  000.025  000.025: sourcing /home/liam/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
021.734  000.092  000.092: require('plenary.bit')
021.791  000.054  000.054: require('plenary.functional')
021.817  000.391  000.245: require('plenary.path')
021.825  000.837  000.421: require('plenary.strings')
021.869  000.043  000.043: require('telescope.deprecated')
022.254  000.015  000.015: require('vim.F')
022.316  000.241  000.225: require('plenary.log')
022.414  000.472  000.232: require('telescope.log')
022.618  000.070  000.070: require('plenary.job')
022.639  000.019  000.019: require('telescope.state')
022.643  000.228  000.138: require('telescope.utils')
022.647  000.777  000.077: require('telescope.sorters')
022.672  000.020  000.020: require('vim.inspect')
023.543  002.702  001.026: require('telescope.config')
024.123  004.786  001.497: require('telescope')
024.186  000.022  000.022: require('auto-session.session-lens.library')
024.206  000.019  000.019: require('auto-session.session-lens.actions')
024.226  000.101  000.060: require('auto-session.session-lens')
024.455  000.070  000.070: require('telescope._extensions.session-lens.session-lens-library')
024.499  000.018  000.018: require('telescope.actions.state')
024.635  000.027  000.027: require('plenary.window.border')
024.656  000.019  000.019: require('plenary.window')
024.672  000.016  000.016: require('plenary.popup.utils')
024.674  000.105  000.043: require('plenary.popup')
024.695  000.021  000.021: require('telescope.pickers.scroller')
024.718  000.022  000.022: require('telescope.actions.utils')
024.778  000.022  000.022: require('telescope.actions.mt')
024.790  000.070  000.049: require('telescope.actions.set')
024.836  000.021  000.021: require('telescope.config.resolve')
024.837  000.047  000.025: require('telescope.pickers.entry_display')
024.856  000.018  000.018: require('telescope.from_entry')
024.990  000.490  000.208: require('telescope.actions')
024.992  000.535  000.026: require('telescope._extensions.session-lens.session-lens-actions')
025.018  000.025  000.025: require('telescope.themes')
025.020  000.678  000.048: require('telescope._extensions.session-lens.main')
025.039  000.725  000.047: sourcing /home/liam/.local/share/nvim/lazy/session-lens/plugin/session-lens.vim
025.070  000.020  000.020: require('session-lens')
025.130  000.017  000.017: sourcing /home/liam/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
025.531  000.036  000.036: require('mason-core.path')
025.678  000.087  000.087: require('mason-core.functional')
025.784  000.045  000.045: require('mason-core.functional.data')
025.788  000.103  000.057: require('mason-core.functional.function')
025.825  000.029  000.029: require('mason-core.functional.relation')
025.872  000.042  000.042: require('mason-core.functional.logic')
025.910  000.377  000.116: require('mason-core.platform')
025.948  000.038  000.038: require('mason.settings')
025.950  000.623  000.173: require('mason')
026.168  000.050  000.050: require('mason-core.functional.list')
026.208  000.038  000.038: require('mason-core.functional.string')
026.224  000.159  000.072: require('mason.api.command')
026.270  000.042  000.042: require('mason-registry.sources')
026.399  000.057  000.057: require('mason-core.log')
026.402  000.090  000.034: require('mason-core.EventEmitter')
026.441  000.039  000.039: require('mason-core.optional')
026.529  000.056  000.056: require('mason-core.async')
026.553  000.022  000.022: require('mason-core.async.uv')
026.557  000.115  000.037: require('mason-core.fs')
026.568  000.292  000.048: require('mason-registry')
026.660  000.052  000.052: require('mason-core.result')
027.115  000.384  000.384: require('mason-core.process')
027.286  000.150  000.150: require('mason-core.spawn')
027.294  000.601  000.068: require('mason-core.managers.powershell')
027.355  000.060  000.060: require('mason.version')
027.357  000.694  000.033: require('mason-core.fetch')
027.512  000.154  000.154: require('mason-core.providers')
027.693  000.019  000.019: require('mason-core.functional.table')
027.717  000.087  000.069: require('mason-core.purl')
027.727  000.156  000.069: require('mason-core.package')
027.817  000.025  000.025: require('mason-core.installer.registry.expr')
027.822  000.057  000.032: require('mason-core.installer.registry.link')
027.939  000.021  000.021: require('mason-core.receipt')
027.950  000.058  000.036: require('mason-core.installer.context')
027.972  000.021  000.021: require('mason-core.async.control')
028.003  000.031  000.031: require('mason-core.installer.linker')
028.006  000.139  000.030: require('mason-core.installer')
028.014  000.173  000.034: require('mason-core.installer.managers.std')
028.015  000.192  000.019: require('mason-core.installer.registry.schemas')
028.034  000.018  000.018: require('mason-core.installer.registry.util')
028.038  000.310  000.044: require('mason-core.installer.registry')
028.040  000.527  000.060: require('mason-registry.sources.util')
028.044  001.473  000.045: require('mason-registry.sources.github')
032.511  000.026  000.026: require('mason-core.functional.type')
036.013  000.057  000.057: require('mason-lspconfig.settings')
036.018  000.139  000.082: require('mason-lspconfig')
036.086  000.022  000.022: require('mason-lspconfig.notify')
036.089  000.066  000.044: require('mason-lspconfig.lspconfig_hook')
036.521  000.037  000.037: require('vim.lsp.log')
036.691  000.169  000.169: require('vim.lsp.protocol')
036.807  000.037  000.037: require('vim.lsp._snippet')
036.827  000.019  000.019: require('vim.highlight')
036.837  000.144  000.087: require('vim.lsp.util')
036.843  000.399  000.049: require('vim.lsp.handlers')
036.887  000.043  000.043: require('vim.lsp.rpc')
036.906  000.018  000.018: require('vim.lsp.sync')
036.945  000.038  000.038: require('vim.lsp.semantic_tokens')
036.983  000.038  000.038: require('vim.lsp.buf')
037.004  000.019  000.019: require('vim.lsp.diagnostic')
037.025  000.020  000.020: require('vim.lsp.codelens')
037.052  000.699  000.124: require('vim.lsp')
037.093  000.038  000.038: require('vim.version')
037.781  001.452  000.715: sourcing /home/liam/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
037.875  001.786  000.334: require('lspconfig.util')
037.935  000.058  000.058: require('mason-lspconfig.mappings.server')
037.955  000.018  000.018: require('mason-lspconfig.server_config_extensions')
038.130  000.018  000.018: require('lspconfig.async')
038.132  000.176  000.158: require('lspconfig.configs')
038.154  000.021  000.021: require('lspconfig.server_configurations.omnisharp')
038.346  000.016  000.016: require('mason-core.functional.number')
038.356  000.055  000.039: require('mason-lspconfig.api.command')
038.376  000.019  000.019: require('lspconfig')
038.703  000.115  000.115: require('cmp_nvim_lsp.source')
038.706  000.300  000.185: require('cmp_nvim_lsp')
038.728  000.021  000.021: require('lspconfig.server_configurations.lua_ls')
039.427  000.035  000.035: require('lspconfig.manager')
039.497  000.066  000.066: require('lspconfig.server_configurations.rust_analyzer')
039.979  000.025  000.025: require('lspconfig.server_configurations.tsserver')
040.157  000.025  000.025: require('lspconfig.server_configurations.clangd')
040.320  000.025  000.025: require('lspconfig.server_configurations.tailwindcss')
040.491  000.028  000.028: require('lspconfig.server_configurations.jsonls')
040.602  000.033  000.033: require('lspconfig.server_configurations.eslint')
040.727  000.025  000.025: sourcing /home/liam/.local/share/nvim/lazy/vimtex/plugin/vimtex.vim
040.767  000.010  000.010: sourcing /home/liam/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
040.785  000.008  000.008: sourcing /home/liam/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
040.815  000.008  000.008: sourcing /home/liam/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
041.241  000.021  000.021: require('bufferline.lazy')
041.279  000.034  000.034: require('bufferline.commands')
041.330  000.049  000.049: require('bufferline.config')
041.335  000.284  000.181: require('bufferline')
041.377  000.041  000.041: require('bufferline.utils')
041.911  000.146  000.146: require('bufferline.groups')
041.948  000.025  000.025: require('bufferline.constants')
041.971  000.020  000.020: require('bufferline.colors')
042.123  000.040  000.040: require('bufferline.highlights')
042.974  000.459  000.459: require('bufferline.hover')
043.168  000.119  000.119: require('bufferline.ui')
043.605  000.278  000.278: require('mini.surround')
044.020  000.055  000.055: sourcing /home/liam/.local/share/nvim/lazy/clangd_extensions.nvim/plugin/clangd_extensions.lua
044.457  000.024  000.024: require('notify.util.queue')
044.460  000.077  000.053: require('notify.util')
044.517  000.056  000.056: require('notify.config.highlights')
044.521  000.184  000.051: require('notify.config')
044.578  000.024  000.024: require('notify.stages')
044.620  000.040  000.040: require('notify.service.notification')
044.727  000.026  000.026: require('notify.animate.spring')
044.728  000.057  000.031: require('notify.animate')
044.732  000.111  000.054: require('notify.windows')
044.844  000.044  000.044: require('notify.service.buffer.highlights')
044.848  000.086  000.042: require('notify.service.buffer')
044.850  000.117  000.031: require('notify.service')
044.908  000.057  000.057: require('notify.stages.util')
044.910  000.387  000.038: require('notify.instance')
044.913  000.731  000.160: require('notify')
044.951  000.023  000.023: require('notify.stages.static')
045.359  000.027  000.027: require('plenary.tbl')
045.363  000.058  000.031: require('plenary.vararg.rotate')
045.363  000.091  000.032: require('plenary.vararg')
045.388  000.024  000.024: require('plenary.errors')
045.391  000.147  000.032: require('plenary.async.async')
045.510  000.031  000.031: require('plenary.async.structs')
045.529  000.083  000.052: require('plenary.async.control')
045.533  000.117  000.034: require('plenary.async.util')
045.536  000.144  000.027: require('plenary.async.tests')
045.537  000.388  000.097: require('plenary.async')
045.603  000.064  000.064: require('telescope.debounce')
045.685  000.081  000.081: require('telescope.mappings')
045.730  000.043  000.043: require('telescope.pickers.highlights')
045.786  000.055  000.055: require('telescope.pickers.window')
045.879  000.044  000.044: require('telescope.algos.linked_list')
045.881  000.094  000.050: require('telescope.entry_manager')
045.911  000.029  000.029: require('telescope.pickers.multi')
045.926  000.899  000.144: require('telescope.pickers')
046.109  000.144  000.144: require('telescope.make_entry')
046.328  000.218  000.218: require('telescope.finders.async_static_finder')
046.653  000.134  000.134: require('plenary.class')
046.680  000.266  000.132: require('telescope._')
046.689  000.359  000.094: require('telescope.finders.async_oneshot_finder')
046.809  000.120  000.120: require('telescope.finders.async_job_finder')
046.829  000.902  000.061: require('telescope.finders')
047.121  000.199  000.199: require('telescope.previewers.previewer')
047.467  000.344  000.344: require('telescope.previewers.term_previewer')
047.749  000.103  000.103: require('telescope.previewers.utils')
047.809  000.058  000.058: require('plenary.scandir')
047.833  000.364  000.203: require('telescope.previewers.buffer_previewer')
047.836  001.005  000.097: require('telescope.previewers')
047.839  002.865  000.059: require('telescope._extensions.notify')
047.933  000.020  000.020: sourcing /home/liam/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.vim
048.042  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
048.135  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
048.165  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/health.vim
048.229  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/man.lua
048.503  000.096  000.096: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
048.527  000.286  000.191: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
048.616  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
048.793  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
048.835  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
048.919  000.004  000.004: sourcing /home/liam/.local/share/nvim/rplugin.vim
048.923  000.075  000.072: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
048.963  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/shada.vim
048.985  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
049.048  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
049.123  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
049.148  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
049.227  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
049.305  000.024  000.024: sourcing /home/liam/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
049.633  000.091  000.091: require('vim.diagnostic')
049.646  000.294  000.203: require('config.options')
049.685  000.039  000.039: require('config.autocmds')
049.728  000.042  000.042: require('config.listchars')
050.654  000.017  000.017: require('dial.util')
050.656  000.034  000.017: require('dial.augend.common')
050.659  000.056  000.021: require('dial.augend.case')
050.766  000.106  000.106: require('dial.augend.constant')
051.207  000.440  000.440: require('dial.augend.date')
051.232  000.023  000.023: require('dial.augend.decimal_fraction')
051.250  000.017  000.017: require('dial.augend.hexcolor')
051.336  000.086  000.086: require('dial.augend.integer')
051.357  000.019  000.019: require('dial.augend.semver')
051.374  000.017  000.017: require('dial.augend.user')
051.453  000.078  000.078: require('dial.augend.paren')
051.475  000.020  000.020: require('dial.augend.misc')
051.477  000.888  000.026: require('dial.augend')
051.554  000.987  000.099: require('dial.config')
051.579  000.023  000.023: require('dial.handle')
051.581  001.036  000.026: require('dial.command')
051.583  001.252  000.216: require('dial.map')
051.661  001.361  000.108: sourcing /home/liam/.local/share/nvim/lazy/dial.nvim/plugin/dial.vim
051.713  001.679  000.318: require('dial.map')
051.762  002.033  000.353: require('config.keymaps')
052.381  000.019  000.019: require('doom-one.utils')
052.399  000.017  000.017: require('doom-one.colors')
052.429  000.133  000.096: require('doom-one')
053.010  000.913  000.780: sourcing /home/liam/.local/share/nvim/lazy/doom-one.nvim/colors/doom-one.lua
053.419  004.088  000.768: require('config')
053.420  051.685  019.322: sourcing /home/liam/.config/nvim/init.lua
053.425  000.490: sourcing vimrc file(s)
053.519  000.021  000.021: sourcing /usr/share/nvim/runtime/filetype.lua
053.641  000.043  000.043: sourcing /usr/share/nvim/runtime/syntax/synload.vim
053.684  000.139  000.095: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
053.691  000.106: inits 3
055.707  002.016: reading ShaDa
055.818  000.111: opening buffers
056.348  000.023  000.023: require('gitsigns.async')
056.404  000.016  000.016: require('gitsigns.message')
056.411  000.062  000.045: require('gitsigns.config')
056.430  000.018  000.018: require('gitsigns.debug.log')
056.432  000.258  000.156: require('gitsigns')
056.698  000.178  000.178: require('mini.pairs')
057.216  000.034  000.034: require('bufferline.state')
057.236  000.947: BufEnter autocommands
057.237  000.001: editing files in windows
057.560  000.160  000.160: require('alpha.themes.dashboard')
057.646  000.071  000.071: require('alpha')
059.915  000.007  000.007: sourcing /home/liam/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
059.964  000.245  000.238: require('which-key.plugins')
060.122  000.156  000.156: require('which-key.plugins.spelling')
060.190  000.031  000.031: require('which-key.mappings')
060.254  000.033  000.033: require('which-key.plugins.presets')
060.280  000.025  000.025: require('which-key.plugins.presets.misc')
060.318  000.020  000.020: require('which-key.plugins.registers')
060.497  000.035  000.035: require('which-key.plugins.marks')
060.719  000.021  000.021: require('which-key.colors')
065.881  007.846: VimEnter autocommands
066.431  000.550: UIEnter autocommands
066.432  000.002: before starting main loop
066.650  000.023  000.023: require('bufferline.pick')
066.673  000.021  000.021: require('bufferline.duplicates')
066.742  000.067  000.067: require('bufferline.diagnostics')
066.820  000.077  000.077: require('bufferline.models')
066.822  000.234  000.045: require('bufferline.buffers')
066.892  000.048  000.048: require('bufferline.sorters')
066.939  000.042  000.042: require('bufferline.tabpages')
067.010  000.039  000.039: require('bufferline.offset')
067.052  000.040  000.040: require('bufferline.custom_area')
067.288  000.454: first screen update
067.289  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.198  000.185: event init
000.328  000.129: early init
000.407  000.079: locale set
000.505  000.098: init first window
000.979  000.474: inits 1
000.992  000.013: window checked
000.996  000.004: parsing arguments
001.982  000.087  000.087: require('vim.shared')
002.173  000.043  000.043: require('vim._meta')
002.174  000.185  000.142: require('vim._editor')
002.175  000.388  000.117: require('vim._init_packages')
002.176  000.793: init lua interpreter
002.638  000.462: expanding arguments
002.665  000.028: inits 2
002.848  000.182: init highlight
